<!DOCTYPE html>
<html>
<head>
<title>Weather</title>
<style>
body {padding: 0px; margin: 0px; height: 100%; width: 100%; overflow: hidden;}
#swpcCond { flex-grow: 4; overflow: hidden;}
#swpc { height: 30%; display: flex; flex-direction: row; flex-wrap: wrap;justify-content: space-around;}
.swpcItem { flex-grow: 1; flex-shrink: 1;}
#swpcImg{max-height: 100%;}
#bbc {width :100%; height: 70%;}
iframe {border: none;}
#full.hidden {display: none; }
#full.visible {display: block; position: fixed; top: 0px; left: 0px; height: 100%; width :100%; background: rgba(255,255,255,0.5);}
#fullImg { height: 100%; margin: 0 auto; position: absolute; right: 0px;}

/** BBC Style
.wr-forecast-video__update-frequency, #blq-masthead, .regional-summary, .observations, .weather-watchers, #related-links, .ack, #blq-foot, .forecast-options, .site-options, .map-footer, .map-type-picker.button-toggle, .pagetools  {display: none; }
.ambience-weather-type-7 #blq-container-outer {
    background-size: cover;
}
#blq-container-outer {height: 100%; }
.columns .column-sidebar, .column-sidebar *, .maps-tabs {background-color: transparent !important; color: white;}
.columns {position: relative; top: 32px; }
**/

/** SWPC Style
#section-header, #section-footer, #block-delta-blocks-page-title, #block-system-main, .minimize{display: none;}
#page, #zone-content-wrapper {background-image: none;}
#zone-content {background: transparent; width: 90%; margin: 0 auto;}
.container-12 .grid-12 { width: 100%; float: none;}
.block-swx-noaa-scales, #block-swx-summary-swx-summary {border: none; }
body {overflow: hidden;}
**/
</style>
</head>
<body>
<div id="swpc">
    <iframe id="swpcCond" src="http://www.swpc.noaa.gov/communities/satellites"></iframe>
    <iframe class="swpcItem" id="swpcText" src="http://services.swpc.noaa.gov/text/3-day-forecast.txt"></iframe>
    <img id="swpcImg" src="http://services.swpc.noaa.gov/images/animations/ovation-north/latest.png"/>
</div>
<iframe id="bbc" src="http://www.bbc.co.uk/weather/2648438"></iframe>
<div id="full" class="hidden" >
<img id="fullImg" src="http://services.swpc.noaa.gov/images/animations/ovation-north/latest.png"/></div>
<script type="text/javascript">
document.body.style.height = window.innerHeight+"px";
var i = document.getElementById('swpcImg');
i.onclick = function(){
document.getElementById('full').className = "visible";
}
var f = document.getElementById('fullImg');
f.onclick = function(){
document.getElementById('full').className = "hidden";
}
</script>
</body>
</html>